{
  "name": "linkmin",
  "version": "0.0.1",
  "scripts": {
    "start": "node app.js",
    "test": "exit 0",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "dependencies": {
    "express": "4.19.2",
    "jade": "*",
    "redis": "*",
    "hiredis": "*",
    "request": "2",
    "underscore": "1",
    "connect-redis": "1.4.6",
    "optimist": "*",
    "recluster": "*",
    "async": "*",
    "snyk": "^1.108.2"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/niklabh/linkmin.git"
  },
  "devDependencies": {
    "promise": "git://github.com/kriszyp/node-promise.git",
    "nodeunit": "0"
  },
  "author": "Nikhil Ranjan @niklabh811@gmail.com",
  "snyk": true
}
